<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netmirror</title>
    <style>
        #div1{
            height: 40px;
            padding-left: 40px;
            margin: 5px;
            color: red;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        li 
        {
            display: inline;
            padding-left: 10px;
        }
        .heading
        {
            color: antiquewhite;
        }
        .list
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            justify-content: center;
        }
        .movie
        {
            border: 1px solid antiquewhite;
            justify-items: center;
            border-radius: 3%;
            height: 300px;
        }
        .movie:hover
        {
            flex-grow: 1;
        }
        
        img{
            border-radius: 4%;
            width: 100%;
            height: 200px;
        }
        .mname
        {
            color: antiquewhite;
            font-weight: 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        pre{
            color: antiquewhite;
            font-size: 13px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body style="background-color: black;">
    <nav>
        <div id="div1">
        <ul>
            <li><a href="movieapp.html" style="text-decoration: none;"><span style="color: red; font-size: 30px;">NetMirror  </span> <span style="color: antiquewhite; padding-left: 20px;">Home</span></a></li>
            <li><a href="" style="text-decoration: none;"><span style="color: antiquewhite;">Movies</span></a></li>
            <li><a href="" style="text-decoration: none;"><span style="color: antiquewhite;">TV Shows</span></a></li>
            <li><a href="" style="text-decoration: none;"><span style="color: antiquewhite;">Watch List</span></a></li>
            <li><a href="" style="text-decoration: none;"><span style="color: antiquewhite;">Help</span></a></li>
            <li style="float: right;"><input type="text" placeholder="Search" style="background-color: black; color: wheat;"><button type="submit" style="color: black; background-color: red;">Search</button></li>
        </ul>
        </div>
        <hr><br>
    </nav>

<!-- DIVISION 1 -->
    <center><h3 class="heading">--- New Arrivals ---</h3></center>
    <div class="list">

        <div class="movie">
            <a href=""><img src="saiyyara.png" alt=""></a>
            <h4 class="mname">Saiyaara</h4>
            <pre>2025 | Romace/Drama | 1h46m</pre>
        </div>

        <div class="movie">
            <a href=""><img src="coolie.png" alt=""></a>
            <h4 class="mname">Coolie</h4>
            <pre>2025 | Action | 2h43m</pre>
        </div>

        <div class="movie">
            <a href=""><img src="benz.png" alt=""></a>
            <h4 class="mname">Benz</h4>
            <pre>2025 | Action | 1h46m</pre>
        </div>
    </div>

    <br><br>
    <hr>

<!-- DIVISION 2 -->
    <center><h3 class="heading">--- James Bond Specials ---</h3></center>
    <div class="list">

        <div class="movie">
            <a href="https://youtu.be/36mnx8dBbGE?si=sgL2K3BT2-s2MS2k"><img src="casinoroyal.jpg" alt="Casino Royal"></a>
            <h4 class="mname">Casino Royal</h4>
            <pre>2006 | Action/Thriller | 1h46m</pre>
        </div>

        <div class="movie">
            <a href="https://youtu.be/BIhNsAtPbPI?si=4XYCbWp5dh0s8Pnp"><img src="notimetodie.jpg" alt="No Time To Die"></a>
            <h4 class="mname">No Time To Die</h4>
            <pre>2021 | Action/Adventure | 2h43m</pre>
        </div>

        <div class="movie">
            <a href="https://youtu.be/mkLcEGMkGMs?si=Fg8paVu468ObPAar"><img src="quantumofsolace.jpg" alt="Quantum of Solace"></a>
            <h4 class="mname">Quantum Of Solace</h4>
            <pre>2008 | Action/Thriller | 1h46m</pre>
        </div>
    </div>

    <br><br>
    <hr>
    <br><br>

    
</body>
</html>